@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@500;700&family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Poppins';
    font-weight: 500;
}

.row h3 {
    font-size: 1.5rem;
    width: 280px;
}
.container-fluid a {
    font-size: 1.5rem;
    font-family: 'Heebo';
    font-weight: 800;
    color: #333;
}
button {
    border: none;
}
.navbar-nav a{
    font-family: 'Poppins';
    font-weight: 500;
    font-size: 1rem;
}
main {
    width: 95%;
    margin: auto;
}
.welcome h5 {  
    font-size: 0.75rem;
    color: #2D9CDB;
}
.welcome h2 {
    width: 280px;
    font-size: 1.5rem;
}
.banner {
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.contact-grid , .welcome {
    width: 350px;
    padding: 0 0 20px 20px;
}
.contact-grid h2 {
    width: 190px;
}
.contact-grid p {
    font-size: 0.75rem;
    font-weight: 400;
    width: 280px;
}
.inputDiv {
    display: flex;
    flex-wrap: nowrap;
    width: 350px;
    margin-top: 0;
}
label {
    font-size: 0.625rem;
    color: #828282;
}
.inputDiv input {
    padding: 10px;
    width: 100%;
    border: none;
    background: #F2F2F2;
    border-radius: 12px;
}
.inputDiv button {
    border: none;
    background: #2D9CDB;
    border-radius: 12px;
    color: #fff;
    padding: 5px 15px;
    margin: 2px;
    position: relative;
    left: -67px;
}

.card {
    border: none;
}
.card:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}
main .svg-inline--fa{
    padding-top: 19px;
    padding-left: 19px;
    text-align: center;
    font-size: 27px;
}
.icon {
    width: 67px;
    height: 67px;
    border-radius: 12px;
    color: #fff;
    grid-row: 2/3;
    grid-column: 2/3;
}
.card-title {
    font-weight: 700;
    font-size: 1.5rem;
}
.card-text {
    font-weight: 400;
    font-size: 1rem;
}
.btn {
    font-size: 1rem;
    background: #E0E0E0;
    color: #828282;
    width: 116px;
    height: 42px;
    border-radius: 12px;
}
.btn:hover {
    background: #2D9CDB;
    color: #fff;
}
.ux {
    background: #2D9CDB;
}
.front {
    background: #27AE60;
}
.back {
    background: #EB5757;
}

.img-grid1 {
    margin-top: 20px;
    width: 375px;
    height: 487px;
    display: grid;
    grid-template-rows: 70px auto 25px 25px ;
    grid-template-columns: auto ;
}
.img-grid1 figure {
    background-size: cover;
    border-radius: 24px;
    grid-column: 1;
    grid-row: 2/3;
}
.img-grid1 figcaption {
    font-weight: 300;
    font-size: 0.75rem;
    grid-column: 1;
    grid-row: 3/4;
}
.img-grid1 p {
    font-weight: 500;
    font-size: 1.125rem;
    grid-column: 1;
    grid-row: 4;
}
.img-grid2 {
    margin-top: 20px;
    width: 375px;
    height: 417px;
    display: grid;
    grid-template-rows: auto 25px 25px ;
    grid-template-columns: auto ;
}
.img-grid2 figure {
    background-size: cover;
    border-radius: 24px;
    grid-column: 1;
    grid-row: 1/2;
}
.img-grid2 figcaption {
    font-weight: 300;
    font-size: 0.75rem;
    grid-column: 1;
    grid-row: 2/3;
}
.img-grid2 p {
    font-weight: 500;
    font-size: 1.125rem;
    grid-column: 1;
    grid-row: 3/3;
}
a {
    text-decoration: none;
    font-size: 1.125rem;
    color: #2D9CDB;
}
.img1 {
    background-image: url('../img/smarthome.jpg');  
}
.img2 {
    background-image: url('../img/onboard.png');  
}
.img3 {
    background-image: url('../img/booking.png');  
}
.img4{
    background-image: url('../img/juice-product.png');  
}
.end {
    text-align: end;
}
.team {
    width: 350px;
}
.team h3 {
    font-size: 1.125rem;
    color: #EB5757;
}
.team h4 {
    width: 85%;
    padding: 10px 0;
    font-size: 2.25rem;
    color: #333;
}
.team p {
    font-weight: 400;
    font-size: 1rem;
    color: #4F4F4F;
    width: 90%;
}
.team-img {
    display: grid;
    grid-template-rows: 60px 84px 10px 84px 83px;
    grid-template-columns: 178px 10px 144px 18px ;
}
.person1 {
    width: 144px;
    height: 144px;
    background-image: url('../img/person1.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    grid-column: 3/4;
    grid-row: 1/3;
}
.person2 {
    width: 162px;
    height: 167px;
    background-image: url('../img/person2.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    grid-column: 3/4;
    grid-row: 4/5;
}
.person3 {
    width: 178px;
    height: 178px;
    background-image: url('../img/person3.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    grid-column: 1/2;
    grid-row: 2/4;
}
.cite p{
    font-size: 1.5rem;
}
.cite-img {
    display: grid;
    grid-template-rows: 10px 30px;
    grid-template-columns: 82px 30px 191px;
}
.photo4 {
    width: 82px;
    height: 82px;
    background-image: url('../img/person4.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.cite-img p:nth-child(2) {
    color: #333;
    font-size: 1.5rem;
    grid-column: 3/4;
    grid-row: 2/3;
} 
.cite-img p {
    font-size: 1.125rem;
    color: #828282;
    grid-column: 3/4;
    grid-row: 3;
}
footer {
    background: #100E1D;
    display: flex;
    flex-wrap: wrap;
}
.footerMenu , .socials {
    padding-left: 20px;
    margin-top: 30px;
    width: 250px;
}
footer li{
    list-style: none;
    padding: 5px;
}
footer li a {
    font-weight: 400;
    font-size: 1.125rem;
    color: #F2F2F2;
}
footer .socials a {
    font-family: 'Heebo';
    font-weight: 800;
    font-size: 2.25rem;
    color: #F2F2F2;
}
.footerInput {
    padding: 30px 0 30px 20px;
}
footer p {
    font-family: 'Montserrat';
    font-size: 0.875rem;
    font-weight: 400;
    width: 100%;
    text-align: center;
    color: #F2F2F2;
} 

 @media (min-width: 750px){
    .container-fluid a {
        font-size: 2.25rem;
    }
    .navbar-nav .nav-link {
        font-size: 1.5rem;
    }
    .welcome h5 {  
        font-size: 1.125rem;
    }
    .welcome h2 {
        font-size: 3rem;
        width: 560px;
    }
    .contact-grid h2{
        font-size: 3rem;
        width: 380px;
    }
    .contact-grid , .welcome {
        width: 580px;
        margin-bottom: 50px;
    }
    .contact-grid p {
        font-size: 1.125rem;
        width: 385px;
    }
    label {
        font-size: 0.875rem;
    }
    .row h3 {
        font-size: 2.25rem;
        width: 400px;
    }
    .containerTeam {
        display: flex;
    }
} 

@media (min-width: 1024px){
    .nav-link{
        padding: 0 20px;
        margin-left: 30px; 
    }
    a {
        font-size: 1.5rem;
    }
    .team-img {
        margin-top: 20px;
        display: grid;
        grid-template-rows: 110px 150px 10px 145px 155px;
        grid-template-columns: 320px 10px 260px 30px ;
    }
    .person1 {
        width: 260px;
        height: 260px;
    }
    .person2 {
        width: 290px;
        height: 300px;
    }
    .person3 {
        width: 320px;
        height: 320px;
    }
    .cite p{
        font-size: 1.5rem;
    }
    .cite-img {
        display: grid;
        grid-template-rows: 10px 30px;
        grid-template-columns: 82px 30px 191px;
    }
    .containerTeam {
        display: flex;
    }
    .cite p{
        width: 580px;
    }
    .footerInput {
        width: 500px;
    }
    footer {
        justify-content: center;
    }
}

@media (min-width: 1200px){
    .padright {
        padding-left: 120px;
    }
    .img-grid1 {
        margin-top: 20px;
        width: 543px;
        height: 633px;
        display: grid;
        grid-template-rows: 90px auto 25px 25px ;
        grid-template-columns: auto ;
    }
    .img-grid2 {
        width: 543px;
        height: 543px;
    }
}